<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
        #green{
            width:200px;
            height:200px;
            border:1px solid green;
            float:left;
            margin:5px;
        }
        #red{
            width:100px;
            height:200px;
            border:1px solid red;
            float:left;
            margin:5px;
        }
        #blue{
            width:310px;
            height:100px;
            border:1px solid blue;
            clear: both;
            margin:5px;
        }
    </style>
    </head>
    <body>
        <div id="green"></div>
        <div id="red"></div>
        <div id="blue"></div>
    </body>
</html>