<!DOCTYPE html>
<html>
    <head>
        <!--specifies the animation code-->
        <style>
            div{
                width:100px;
                height: 100px;
                background-color: red;
                position:relative;
                animation-name: myanim;
                animation-duration: 5s;
                animation-direction: alternate;
                animation-iteration-count: infinite;
            }
            div-ease-in{
              animation-timing-function:ease-in ;
            }
            div-ease-out{
                animation-timing-function:linear ;
              }
            @keyframes myanim{
                0%{
                    background-color: red;
                    left:0px;
                    top:0px;
                }
                25%{
                    background-color: yellow;
                    left:200px;
                    top:0px;
                }
                50%{
                    background-color: green;
                    left:200px;
                    top:200px;
                }
                75%{
                    background-color: blue;
                    left:0px;
                    top:200px;
                }
                100%{
                  background-color: red;
                  left:0px;
                  top:0px;
              }
            }
        </style>
    </head>
    <body>
        <div class="ease-in"></div>
        <div class="linear"></div>
    </body>
</html>